# hikari pool properties
# https://github.com/brettwooldridge/HikariCP#gear-configuration-knobs-baby
jdbcUrl=jdbc:db2://db2:50000/sample
driverClassName=com.ibm.db2.jcc.DB2Driver
username=db2inst1
password=change-me-please
minimumIdle=2
maximumPoolSize=10
